year = int(input("enter the year : "))
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(year,"it is a leap year");
else:
    print(year,"it is not a leap year");

-----------------------------------------------------------------

def check_leap_year(year):
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False
def main():
    year = int(input("enter the year : "))
    if check_leap_year(year):
        print(year,"is a leap year");
    else:
        print(year,"is not a leap year");
main()
