#menu card program

menu = { "pizza" : 200,
"burger" :150,
"pepsi" : 60,
"fried chicken" : 200,
"french fries" : 80 }
cart = []
total = 0
print("------MENU-------");
for key,value in menu.items():
    print(f"{key:10} :${value:.2f} ");
print("-----------------");
while True:
    food = input("select the items or q for quit : ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)
for food in cart:
    total = total + menu.get(food)
    print(food, end = " ");
